<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Query model tab</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QueryModelWidget" name="queryWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Table model tab</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="TableModelWidget" name="tableWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Relational table model tab</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="RelationalModelWidget" name="relationalWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudb">
    <property name="title">
     <string>db</string>
    </property>
    <addaction name="actionConnect_to_database"/>
    <addaction name="actionLoad_default_database"/>
   </widget>
   <addaction name="menudb"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect_to_database">
   <property name="text">
    <string>Connect to database</string>
   </property>
  </action>
  <action name="actionLoad_default_database">
   <property name="text">
    <string>Load default database</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QueryModelWidget</class>
   <extends>QWidget</extends>
   <header>querymodelwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableModelWidget</class>
   <extends>QWidget</extends>
   <header>tablemodelwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RelationalModelWidget</class>
   <extends>QWidget</extends>
   <header>relationalmodelwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
